<?php
/* Задание #1
 * 1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
 * 2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
 * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”. Например: “Меня зовут: Игорь”
 * 4. Выведите фразу “Мне ваш_возраст лет”, Например: “Мне 99 лет”
 * 5. Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак,
 * вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
 * 6. Каждая фраза должна начинаться с новой строки. */
$name = 'Юлия';
$age = '36';

echo "<pre>";
echo "\"Меня зовут: $name \"" . "\n";
echo "\"Мне $age лет\"" . "\n";
echo "\"!|\\/'\"\\" . "\n";
echo "</pre>";

/* Задание #2
 * Дана задача:
 * 1. На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 * 2. Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах. */
const NUM_PICTURES = 80;
const NUM_FIX_PICTURES = 23;
const NUM_PENCIL_PICTURES = 40;
$numPaintPictures = NUM_PICTURES - (NUM_FIX_PICTURES + NUM_PENCIL_PICTURES);

/* Задание #3
 * 1. Создайте переменную $age.
 * 2. Присвойте переменной $age произвольное числовое значение.
 * 3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии,что
 * значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
 * 4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
 * 5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано работать” при условии, что
 * значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
 * 6.Дополните конструкцию ifelseif, выводя фразу: “Неизвестный возраст” при условии, что
 * значение переменной $age не попадет в вышеописанные диапазоны чисел. */
$age = 25;
if ($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать". '</br>';
} elseif ($age > 65) {
    echo "Вам пора на пенсию";
} elseif ($age >= 1 && $age <= 17) {
    echo "Вам ещё рано работать" . '</br>';
} else {
    echo "Неизвестный возраст" . '</br>';
}

/* Задание #4
 * 1. Создайте переменную '$day' и присвойте ей произвольное числовое значение.
 * 2. С помощью конструкции switch выведите фразу “Это рабочий день”, если значение
 * переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
 * 3. Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
 * 4. Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон
 * чисел от 1 до 7 (включительно)
 */
$day = 7;

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo "Это рабочий день" . '</br>';
        break;
    case 6:
    case 7:
        echo "Это выходной день" . '</br>';
        break;
}

/* Задание #5
 * 1. Создайте массив $bmw с ячейками:
 * model
 * speed
 * doors
 * year
 * 2. Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
 * 3. Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
 * 4. Объедините три массива в один многомерный массив.
 * 5. Выведите значения всех трех массивов в виде:
 * CAR name
 * name model speed doors year
 */
$bmw = ['model' => 'X5', 'speed' => '120', 'doors' => '5', 'years' => '2015'];
$toyota = ['model' => 'Camry', 'speed' => '170', 'doors' => '4', 'years' => '2017'];
$opel = ['model' => 'Astra', 'speed' => '150', 'doors' => '5', 'years' => '2010'];
$cars = ['BMW' => $bmw, 'toyota' => $toyota, 'opel' => $opel];

foreach ($cars as $key => $val) {
    echo "CAR $key " . '</br>';
    echo $val['model'] . " " . $val['speed'] . " " . $val['doors'] . " " . $val['years'] . '</br>';
}

/* Задание #6
 * 1. Используя цикл for, выведите таблицу умножения размером 10x10.
 * Таблица должна быть выведена с помощью HTML тега <table>.
 * 2. Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * 3. Если значение индекса строки и столбца нечётный, то результат вывести в квадратных скобках.
 * 4. Во всех остальных случаях результат выводить просто числом.
 */
echo "<table>";

for ($i = 1; $i <= 10; $i++) {
    echo "<tr>";

    for ($y = 1; $y <= 10; $y++) {
        echo '<td style="width:50px;text-align: center">';

        if ($i % 2 === 0 && $y % 2 === 0) {
            echo "(" . $i * $y . ")";
        } elseif ($i % 2 !== 0 && $y % 2 !== 0) {
            echo "[" . $i * $y . "]";
        } else {
            echo $i * $y;
        }
        
        echo "</td>";
    }

    echo "</tr>";
}

echo "</table>";