24.02.2016 00:00:00<?php
/* Задание #1
 * 1. Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
 * 2. Если в функцию передан второй параметр true, то возвращать (через return)
 * результат в виде одной объединенной строки. */

ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

require_once 'dz2_functions.php';

$arrStrings = ['A', 'роза', 'упала', 'на', 'лапу', 'Азора'];

arrayToString($arrStrings);
echo arrayToString($arrStrings, true) . '</br>';

/* Задание #2
 * 1. Функция должна принимать переменное число аргументов.
 * 2. Первым аргументом обязательно должна быть строка, обозначающая арифметическое
 * действие, которое необходимо выполнить со всеми передаваемыми аргументами.
 * 3. Остальные аргументы это целые и/или вещественные числа.
 * Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
 * Результат: 1 + 2 + 3 + 5.2 = 11.2 */

echo calc("*", 1,2,'7',4,5);

/* Задание #3 (Использование рекурсии не обязательно)
 * 1. Функция должна принимать два параметра – целые числа.
 * 2. Если в функцию передали 2 целых числа, то функция должна отобразить
 * таблицу умножения размером со значения параметров, переданных в функцию.
 * (Например если передано 8 и 8, то нарисовать от 1х1 до 8х8).
 * Таблица должна быть выполнена с использованием тега <table>
 * 3. В остальных случаях выдавать корректную ошибку. */

multiplicationTable (5,3);

/* Задание #4
 * 1. Выведите информацию о текущей дате в формате 31.12.2016 23:59
 * 2. Выведите unixtime время соответствующее 24.02.2016 00:00:00 */

 echo '</br>'. date('d.m.Y H:i');
 echo '</br>'. '24.02.2016 00:00:00 - ' . strtotime('24.02.2016 00:00:00');

/* Задание #5
* 1. Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
* 2. Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.*/

$str = 'Карл у Клары украл Кораллы';
$new_str = str_replace('К', '', $str);
echo '</br>' . $new_str;

$str = 'Две бутылки лимонада';
$new_str = str_replace('Две', 'Три', $str);
echo '</br>' . $new_str;

/* Задание #6
* 1. Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”.
* 2. Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран. */

file_put_contents('test.txt', 'Hello again!');
openMyFile ('test.txt');