<?php
require_once('functions.php');

/*
 * Задание #3.1
 * Программно создайте массив из 50 пользователей, у каждого пользователя есть поля id, name и age:
 * id - уникальный идентификатор, равен номеру эл-та в массиве
 * name - случайное имя из 5-ти возможных (сами придумайте каких)
 * age - случайное число от 18 до 45
 * 1. Преобразуйте массив в json и сохраните в файл users.json
 * 2. Откройте файл users.json и преобразуйте данные из него обратно ассоциативный массив РНР.
 * 3. Посчитайте количество пользователей с каждым именем в массиве
 * 4. Посчитайте средний возраст пользователей
 */

$userNames = array("Гарри", "Сириус", "Гермиона", "Полумна",
    "Рон", "Минерва", "Северус", "Дамблдор", "Беллатриса",  "Волендеморд");
$users = [];

for ($i = 0; $i < 50; $i++) {
    $users[$i]['id'] = $i + 1 ;
    $rand_key = array_rand($userNames);
    $users[$i]['name'] = $userNames[$rand_key];
    $users[$i]['age'] = rand(18, 45);
}

task1 ($users, 'users.json');
$arrayUsers = task2 ("users.json");
$stat = task3($arrayUsers);
echo "</br>Статистика по именам пользователей:<pre>";
var_dump($stat);
echo "</pre>";
echo "</br>Средний возраст пользователей:</br>". task4($arrayUsers);